# JGeun

./: README.md
ImplementationTestByGyubin/: build.gradle.kts  settings.gradle.kts
ImplementationTestByGyubin/app/: build.gradle.kts
ImplementationTestByGyubin/app/src/androidTest/java/com/jgeun/study/: ExampleInstrumentedTest.kt
ImplementationTestByGyubin/app/src/main/: AndroidManifest.xml
ImplementationTestByGyubin/app/src/main/java/com/jgeun/study/: HomeAdapter.kt  HomeBannerViewHolder.kt  HomeBaseViewHolder.kt  HomeExceptionViewHolder.kt  HomeGitHubIssueViewHolder.kt  HomeUiState.kt  HomeViewModel.kt  MainActivity.kt
ImplementationTestByGyubin/app/src/main/res/layout/: item_home_banner.xml  item_home_exception.xml  item_home_github_issue.xml
ImplementationTestByGyubin/app/src/main/res/values/: strings.xml  themes.xml
ImplementationTestByGyubin/app/src/main/res/values-night/: themes.xml
ImplementationTestByGyubin/app/src/test/java/com/jgeun/study/: ExampleUnitTest.kt
ImplementationTestByGyubin/core/data/: build.gradle.kts
ImplementationTestByGyubin/core/data/src/androidTest/java/com/jgeun/core/data/: ExampleInstrumentedTest.kt
ImplementationTestByGyubin/core/data/src/test/java/com/jgeun/core/data/: ExampleUnitTest.kt
ImplementationTestByGyubin/core/domain/: build.gradle.kts
ImplementationTestByGyubin/core/domain/src/androidTest/java/com/jgeun/core/domain/: ExampleInstrumentedTest.kt
ImplementationTestByGyubin/core/domain/src/test/java/com/jgeun/core/domain/: ExampleUnitTest.kt
ImplementationTestByGyubin/core/model/: build.gradle.kts
ImplementationTestByGyubin/core/network/: build.gradle.kts
ImplementationTestByGyubin/gradle/wrapper/: gradle-wrapper.properties
Woowacourse-Baseball-Kotlin/src/main/kotlin/baseball/: Application.kt
Woowacourse-Baseball-Kotlin/src/main/kotlin/baseball/game/: BaseballGame.kt  BaseballGameConsole.kt  Game.kt
Woowacourse-Baseball-Kotlin/src/main/kotlin/baseball/model/: BaseballNumber.kt  PlayerAnswer.kt  RestartCode.kt
Woowacourse-Baseball-Kotlin/src/main/kotlin/baseball/player/: BaseballPlayer.kt  Player.kt
Woowacourse-Baseball-Kotlin/src/main/kotlin/baseball/utils/: CreateBaseballNumberFactory.kt  ExceptionConstants.kt  GameConstants.kt  GameScripts.kt
Woowacourse-Movieticket-Android/: build.gradle.kts  settings.gradle.kts
Woowacourse-Movieticket-Android/app/: build.gradle.kts
Woowacourse-Movieticket-Android/app/src/androidTest/java/com/jgeun/movieticket/: ExampleInstrumentedTest.kt
Woowacourse-Movieticket-Android/app/src/main/: AndroidManifest.xml
Woowacourse-Movieticket-Android/app/src/main/java/com/jgeun/movieticket/: MovieticketApplication.kt
Woowacourse-Movieticket-Android/app/src/main/res/values/: strings.xml  themes.xml
Woowacourse-Movieticket-Android/app/src/main/res/values-night/: themes.xml
Woowacourse-Movieticket-Android/app/src/test/java/com/jgeun/movieticket/: ExampleUnitTest.kt
Woowacourse-Movieticket-Android/data/: build.gradle.kts
Woowacourse-Movieticket-Android/data/src/androidTest/java/com/jgeun/data/: ExampleInstrumentedTest.kt
Woowacourse-Movieticket-Android/data/src/main/java/com/jgeun/data/datasource/: MovieListPagingSource.kt
Woowacourse-Movieticket-Android/data/src/main/java/com/jgeun/data/di/: RepositoryModule.kt
Woowacourse-Movieticket-Android/data/src/main/java/com/jgeun/data/mapper/: MovieInfoMapper.kt  MovieMapper.kt
Woowacourse-Movieticket-Android/data/src/main/java/com/jgeun/data/repository/: DefaultMovieRepository.kt
Woowacourse-Movieticket-Android/data/src/test/java/com/jgeun/data/: ExampleUnitTest.kt
Woowacourse-Movieticket-Android/domain/: build.gradle.kts
Woowacourse-Movieticket-Android/domain/src/androidTest/java/com/jgeun/domain/: ExampleInstrumentedTest.kt
Woowacourse-Movieticket-Android/domain/src/main/java/com/jgeun/domain/model/: MovieInfoModel.kt  MovieModel.kt
Woowacourse-Movieticket-Android/domain/src/main/java/com/jgeun/domain/repository/: MovieRepository.kt
Woowacourse-Movieticket-Android/domain/src/main/java/com/jgeun/domain/usecase/: GetMovieInfoUseCase.kt  GetMovieListUseCase.kt
Woowacourse-Movieticket-Android/domain/src/test/java/com/jgeun/domain/: ExampleUnitTest.kt
Woowacourse-Movieticket-Android/gradle/: libs.versions.toml
Woowacourse-Movieticket-Android/gradle/wrapper/: gradle-wrapper.properties
Woowacourse-Movieticket-Android/presentation/: build.gradle.kts
Woowacourse-Movieticket-Android/presentation/src/androidTest/java/com/jgeun/presentation/: ExampleInstrumentedTest.kt
Woowacourse-Movieticket-Android/presentation/src/main/java/com/jgeun/presentation/: MainActivity.kt
Woowacourse-Movieticket-Android/presentation/src/main/java/com/jgeun/presentation/compose/: AppNavHost.kt  MainNavigator.kt  MainScreen.kt  MovieActivityByCompose.kt
Woowacourse-Movieticket-Android/presentation/src/main/java/com/jgeun/presentation/xml/: MovieActivity.kt
Woowacourse-Movieticket-Android/presentation/src/main/res/layout/: activity_main.xml  activity_movie.xml
Woowacourse-Movieticket-Android/presentation/src/test/java/com/jgeun/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
